DATABASE="mongodb://localhost:27017/nest"

AWS_BUCKET="solvemyissue-user-data"
AWS_ACCESS_KEY_ID="AKIAQ5UZAYOUWKVSTQGH"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"

SENDGRID_API_KEY=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
# CLIENT_URL=https://solvemyiissue.live

CLIENT_URL=http://localhost:8080